AUTH_SECRET="..." # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"